<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="script.js" defer></script>
        <title>Document</title>
    </head>
    <body>
        <h1 id="tituloMusica">O Sol e a lua</h1>
        <pre id="musica">
            O sol pediu a lua em casamento
            Disse que já a amava há muito tempo
            Desde a época dos dinossauros, pterodátilos, tiranossauros
            Quando nem existia a bicicleta nem o velotrol nem a motocicleta
            Mas a lua achou aquilo tão estranho
            Uma bola quente que nem toma banho
        </pre>
    </body>
</html>