<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="script.js" defer></script>
        <title>Atividade de fixação</title>
    </head>
    <body>
        <h1>Olá mundo JS!</h1>
        <p>Oi você que está aprendendo Javacript.</p>
        <p>Oi você que está aprendendo Javacript.</p>
        <p>Oi você que está aprendendo Javacript.</p>
        <button onclick="minhaFuncao()">clica aqui</button>
    </body>
</html>