<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="script.js" defer></script>
        <title>Atividade de fixação</title>
        <style>
            body {
                border: 5px solid black;
                padding: 10px;
            }
            body h1 {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1 onmouseover="hover()">Olá mundo JS!</h1>
        <p id="pa">
            Oi você que está aprendendo JavaScript <br> 
            vamos praticar os eventos do Dom?
        </p>
        
        <button onclick="minhaFuncao()">clica aqui</button>
    </body>
</html>